<html>
<head>
<title></title>
<head>
<style>

*{
margin:0;
padding:0;
font-family:sans-serif;
}
.banner{
width:100%;
height:100%;
background-image:url("3.jpg");
background-size:cover;
background-position:center;
}
.navbar{
 width:85%;
 margin:auto;
 padding:35px 0;
 display:flex;
 align-items:center;
 justify-content:space-between;
}
.logo{
 width:20%;
 height:20%;
 cursor:pointer;
}
.navbar ul li{
 list-style:none;
 display:inline-block;
 margin:0 20px;
 position:relative;
}
.navbar ul li a{
 text-decoration:none;
 color:black;
 text-transform:uppercase;
}
.navbar ul li::after{
 content:'';
 height:3px;
 width:0;
 background:#009688;
 position:absolute;
 left:0;
 bottom:-10px;
 transition:0.5s;
}
.navbar ul li:hover::after{
 width:100%;
}
.content{
 width:100%;
 position:absolute;
 top:50%;
 transform:translatey(-50%);
 text-align:center;
 color:grey;
}
.content h1{
 font-size:70px;
 margin-top:80px;
}
.content p{
 margin:20px auto;
 font-width:100;
 line-height:25px;
}

</style>
</head>
<body>
<div class="banner">
<div class="navbar">
<img src="PG1.jpg" class="logo">


<ul>
 <li><a href="index.html">HOME</a></li>
  <li><a href="ABOUT US.html">ABOUT US</a></li>
  <li><a href="PRODUCT'S.html">PRODUCT'S</a></li>
  <li><a href="FEEDBACK.html">CONTACT US</a></li>
  <li><a href="FEEDBACK.html">FEEDBACK</a></li>
  <li><a href="LOGIN.html">LOGIN</a></li>
</ul>
</div>

<div class="content">

<h2>The main branch has located in sangli district,<br> walwa city tasgaon road walwa.<br>The name of 
owner is <br> Mr.Rushikesh Vitthal Tagare.<br>..</h2>
</div>

</div>
