<html>
<head>
<title></title>
<head>
<style>
.banner{
width:100%;
height:100%;
background-image:url("4.jpg");
background-size:cover;
background-position:center;
}
*{
margin:0;
padding:0;
font-family:sans-serif;
}
.navbar{
 width:85%;
 margin:auto;
 padding:35px 0;
 display:flex;
 align-items:center;
 justify-content:space-between;
}
.logo{
 width:10%;
 height:7%;
 cursor:pointer;
}
.navbar ul li{
 list-style:none;
 display:inline-block;
 margin:0 20px;
 position:relative;
}
.navbar ul li a{
 text-decoration:none;
 color:black;
 text-transform:uppercase;
}
.navbar ul li::after{
 content:'';
 height:3px;
 width:0;
 background:#009688;
 position:absolute;
 left:0;
 bottom:-10px;
 transition:0.5s;
}
.navbar ul li:hover::after{
 width:100%;
}
b{
color:white;
float:center;
}

</style>
</head>
<body>
<div class="navbar">
<img src="pg1.jpg" class="logo">

<ul>
 <li><a href="index.html">HOME</a></li>
  <li><a href="ABOUT US.html">ABOUT US</a></li>
  <li><a href="PRODUCT'S.html">PRODUCT'S</a></li>
  <li><a href="CONTACT US.html">CONTACT US</a></li>
  <li><a href="feedback.html">feedback</a></li>
  <li><a href="LOGIN.html">LOGIN</a></li>
</ul>
</div>
</div>
</nav>
<p>
<br>
<br>
<div class="banner">
<center>
<b><h1>Email:</h1>
<h2>mavala men's wear@gamli.com</h2>

<b><h2>Phone:
<h2>+918421463773</h>

<b><h2>Address:</h2>
<h2>A-P. Walawa, Dis. Sangli, Tal. Walwa<br>
                              near tasagav Road walwa</h2>
</div>
</div>
</center>
<div class= "social-icons">
<imgsrc= "pg1.jpg">
</div>
</body>
</html>

