<!DOCTYPE html>
<html>
<head>
<style>
*{
margin:0;
padding:0;
font-family:sans-serif;
}
.navbar{
 padding-right:3rem;
 width:85%;
 margin:auto;
 padding:35px 0;
 display:flex;
 align-items:center;
 justify-content:space-between;
}
.logo{
 width:10%;
 height:7%;
 cursor:pointer;
}
.navbar ul li{
 list-style:none;
 display:inline-block;
 margin:0 20px;
 position:relative;

}
.navbar ul li a{
 text-decoration:none;
 color:black;
 text-transform:uppercase;

}
.navbar ul li::after{
 content:'';
 height:3px;
 width:0;
 background:#009688;
 position:absolute;
 left:0;
 bottom:-10px;
 transition:0.5s;
}
.navbar ul li:hover::after{
 width:100%;
}
.floating-box
{
 margin:auto;
 width:60%;
 padding:40px;
 margin:40px;
 display:inline-block;
 width:400px;
 height:200px;
 border:3px solid #C32147;
}

img{
height:200px;
width:400px;
}


body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<div class="banner">
<div class="navbar">
<img src="pg1.jpg" class="logo">
<nav>
<ul>
 <li><a href="index.html">HOME</a></li>
  <li><a href="ABOUT US.html">ABOUT US</a></li>
  <li><a href="PRODUCT'S.html">PRODUCT'S</a></li>
  <li><a href="FEEDBACK.html">CONTACT US</a></li>
  <li><a href="FEEDBACK.html">FEEDBACK</a></li>
  <li><a href="LOGIN.html">LOGIN</a></li>
</ul>
</div>
</nav>

<h3>Feedback Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="india">india</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <center><input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
