<html>
<head>
<title></title>
<head>
<style>

*{
margin:0;
padding:0;
font-family:sans-serif;
}
.banner{
width:100%;
height:100%;
background-image:url("mavala men's wear.jpg");
background-size:cover;
background-position:center;
}
.navbar{
 width:85%;
 margin:auto;
 padding:35px 0;
 display:flex;
 align-items:center;
 justify-content:space-between;
}
.logo{
 width:10%;
 height:7%;
 cursor:pointer;
}
.navbar ul li{
 list-style:none;
 display:inline-block;
 margin:0 20px;
 position:relative;
}
.navbar ul li a{
 text-decoration:none;
 color:#fff;
 text-transform:uppercase;
}
.navbar ul li::after{
 content:'';
 height:3px;
 width:0;
 background:#3A3B3C;
 position:absolute;
 left:0;
 bottom:-10px;
 transition:0.5s;
}
.navbar ul li:hover::after{
 width:100%;
}

</style>
</head>
<body>
<div class="banner">
<div class="navbar">
<img src="pg1.jpg" class="logo">

<ul>
 <li><a href="index.html">HOME</a></li>
  <li><a href="ABOUT US.html">ABOUT US</a></li>
  <li><a href="PRODUCT'S.html">PRODUCT'S</a></li>
  <li><a href="CONTACT US.html">CONTACT US</a></li>
  <li><a href="feedback.html">feedback</a></li>
  <li><a href="LOGIN.html">LOGIN</a></li>
</div>

</div>
</body>
</html>
