<html>
<head>
<title></title>
<head>
<style>

*{
margin:0;
padding:0;
font-family:sans-serif;
}
.navbar{
 width:85%;
 margin:auto;
 padding:35px 0;
 display:flex;
 align-items:center;
 justify-content:space-between;
}
.logo{
 width:10%;
 height:7%;
 cursor:pointer;
}
.navbar ul li{
 list-style:none;
 display:inline-block;
 margin:0 20px;
 position:relative;
}
.navbar ul li a{
 text-decoration:none;
 color:Black;
 text-transform:uppercase;
}
.navbar ul li::after{
 content:'';
 height:3px;
 width:0;
 background:#009688;
 position:absolute;
 left:0;
 bottom:-10px;
 transition:0.5s;
}
.navbar ul li:hover::after{
 width:100%;
}
body{
font-style: sans-serif;
}
body h1{
font-size:22px;
margin-left:10px;
}
.items{
display:flex;
overflow-x:auto;
}
.items::webkit-scrollbar{
display:none;
}
.items.item{
width:50%;
height:50%;
background:#ddd;
margin:10px;
}

</style>
</head>
<body>
<div class="navbar">
<img src="pg1.jpg" class="logo">

<ul>
 <li><a href="index.html">HOME</a></li>
  <li><a href="ABOUT US.html">ABOUT US</a></li>
  <li><a href="PRODUCT'S.html">PRODUCT'S</a></li>
  <li><a href="FEEDBACK.html">CONTACT US</a></li>
  <li><a href="FEEDBACK.html">FEEDBACK</a></li>
  <li><a href="LOGIN.html">LOGIN</a></li>
</ul>
</div>


<div class="items">
<div class="item">

</div>
<p>


<div class=item"">
<img src="combo1.jpg" height="500px" width="500px">
<h2>combo price=1299</h2>
</div>

<div class="item">
<img src="combo2.jpg" height="500px" width="500px">
<h2>combo price=1249</h2>
</div>

<div class="item">
<img src="combo3.jpg" height="500px" width="500px">
<h2>combo price=1199</h2>
</div>

<div class=
</div>
<body>

<div class=""></div>
</div>
</body>
</html>