<html>
<head>
<title></title>
<head>
<style>
body{
 background-image:url("download.jpg");
 background-color: lightcyan;
 background: no-repeat;
}
*{
margin:0;
padding:0;
font-family:sans-serif;
}
.navbar{
 width:85%;
 margin:auto;
 padding:35px 0;
 display:flex;
 align-items:center;
 justify-content:space-between;
}
.logo{
 width:10%;
 height:7%;
 cursor:pointer;
}
.navbar ul li{
 list-style:none;
 display:inline-block;
 margin:0 20px;
 position:relative;
}
.navbar ul li a{
 text-decoration:none;
 color:black;
 text-transform:uppercase;
}
.navbar ul li::after{
 content:'';
 height:3px;
 width:0;
 background:#009688;
 position:absolute;
 left:0;
 bottom:-10px;
 transition:0.5s;
}
.navbar ul li:hover::after{
 width:100%;
}

.form-box{
  height: 500px;
  width: 380px;
  background-size: cover;
  position: relative;
  margin: 6% auto;
  padding: 5px;
  overflow: hidden;
}
.button-box{
  width: 220px;
  margin: 35px auto;
  position: relative; 
  box-shadow: 0 0 20px 9px #ff61241f;
  border-radius: 30px;
}
.toggle-btn{
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: none; 
  outline: none;
  position: relative;
}
#btn{
  top: 0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  background:#FFC30B;
  border-radius: 30px;
  transition: .5s;
}
.social-icons{
  margin: 30px auto;
  text-align: center;
}
.social-icons img{
  width: 30px;
  margin: 0 18px;
  box-shadow: 0 0 20px px #7f7f7f3d;
  cursor: pointer;
  border-radius: 50px;
}
.input-group{
  top: 180px;
  position: absolute;  
  width: 280px;
  transition: .5s;
}
.input-field{
  width: 100%;
  padding: 10px 0;
  margin: 10px 0;
  border-left: 0;
  border-top: 0;
  border-right:0;
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
}
.submit-btn{
  width: 85%;
  color: #fff;
  hight: 35px;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: #0000ff;
  border: none;
  outline: none;
  border-radius: 30px;
  box-shadow: #151b54;
}
.chech-box{
  cursor: pointer;
  margin: 30px 10px 30px 0;
}
span{
  color: #777;
  font-size: 12px;
  bottom: 68px;
  position: absolute;
}
#login{
  left: 50px;
}
#register{
  left: 450px;
}
</style>
</head>
<body>
<div class="banner">
<div class="navbar">
<img src="pg1.jpg" class="logo">

<ul>
 <li><a href="index.html">HOME</a></li>
  <li><a href="ABOUT US.html">ABOUT US</a></li>
  <li><a href="PRODUCT'S.html">PRODUCT'S</a></li>
  <li><a href="FEEDBACK.html">CONTACT US</a></li>
  <li><a href="FEEDBACK.html">FEEDBACK</a></li>
  <li><a href="LOGIN.html">LOGIN</a></li>
</ul>
</div>
</div>

    <div class= "form-box">

      <div class= "button-box">
        <div id= "btn"> </div>
          <button type= "button" class= "toggle-btn" onclick= "login()"> Log In </button>
          <button type= "button" class= "toggle-btn" onclick= "register()"> Register </button>
      </div>

    
 
     <div align= "left">
     <from id= "login" name="" class= "input-group">
       <input type= "text" class= "input-field" placeholder= "User Id" required>
       <input type= "password" class= "input-field" placeholder= "Enter Password" required> 
       <input type= "checkbox" class= "chech-box"><span> Remember Passward</span>
       <button type= "submit"  class= "submit-btn"> Log In </button>
     </form>
     </div>

     <div align= "right">
     <from id= "register" class= "input-group">
       <input type= "text" class= "input-field" placeholder= "User Id" required>
       <input type= "email" class= "input-field" placeholder= "Email Id" required>
       <input type= "password" class= "input-field" placeholder= "Enter Password" required> 
       <input type= "checkbox" class= "chech-box"><span> I agree to all terms and conditions</span><br>
       <button type= "submit" class= "submit-btn"> Register </button>
     </form>
     </div>
 

    </div>
  <script>
    var x = document.getElementById("login");
    var y = document.getElementById("register");
    var z = document.getElementById("btn");

    function register(){
      x.style.left = "-400px"; 
      y.style.left = "50px";
      z.style.left = "110px"; 
    }

    function login(){
      x.style.left = "50px"; 
      y.style.left = "450px";
      z.style.left = "0px"; 
    }

  </script>


</body>
</html>














 


