<html>
<head>
<title></title>
<head>
<style>

*{
margin:0;
padding:0;
font-family:sans-serif;
}
.navbar{
 width:85%;
 margin:auto;
 padding:35px 0;
 display:flex;
 align-items:center;
 justify-content:space-between;
}
.logo{
 width:10%;
 height:7%;
 cursor:pointer;
}
.navbar ul li{
 list-style:none;
 display:inline-block;
 margin:0 20px;
 position:relative;
}
.navbar ul li a{
 text-decoration:none;
 color:black;
 text-transform:uppercase;
}
.navbar ul li::after{
 content:'';
 height:3px;
 width:0;
 background:#009688;
 position:absolute;
 left:0;
 bottom:-10px;
 transition:0.5s;
}
.navbar ul li:hover::after{
 width:100%;
}
.floating-box
{
 margin:auto;
 width:60%;
 padding:40px;
 margin:40px;
 display:inline-block;
 width:400px;
 height:200px;
 border:3px solid #C32147;
}

img{
height:200px;
width:400px;
}
</style>
</head>
<body>
<div class="banner">
<div class="navbar">
<img src="pg1.jpg" class="logo">

<ul>
 <li><a href="index.html">HOME</a></li>
  <li><a href="ABOUT US.html">ABOUT US</a></li>
  <li><a href="PRODUCT'S.html">PRODUCT'S</a></li>
  <li><a href="FEEDBACK.html">CONTACT US</a></li>
  <li><a href="FEEDBACK.html">FEEDBACK</a></li>
  <li><a href="LOGIN.html">LOGIN</a></li>
</ul>
</div>
</div>
<center>
<div class="img">
<div class="floating-box">
<a href="shirts.html"><img src="Screenshot_20220426_163453.jpg"></a></div>
<h3>shirt</h3>

<div class="floating-box">
<a href="t-shirts.html"><img src="t-shirt.jpg"></a></div><br>
<h3>t-shirt</h3>

<div class="floating-box">
<a href="jeans.html"><img src="jeans1.jpg"></a></div>
<h3>jean</h3>

<div class="floating-box">
<a href="pant.html"><img src="pant-.jpg"></a></div>
<h3>pant</h3>

</div></center>


</body>
</html>